{
  "name": "kian-market-panel",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3026",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amir04lm26/react-modern-calendar-date-picker": "^1.0.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@neshan-maps-platform/mapbox-gl": "^1.1.5",
    "@nextui-org/react": "^2.1.13",
    "@phosphor-icons/react": "^2.1.7",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/howler": "^2.2.12",
    "@types/leaflet": "^1.9.6",
    "@types/moment-jalaali": "^0.7.6",
    "@types/node": "20.6.3",
    "@types/pluralize": "^0.0.30",
    "@types/qs": "^6.9.8",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "axios": "1.2.4",
    "bufferutil": "^4.0.8",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "14.2.35",
    "framer-motion": "^10.16.4",
    "howler": "^2.2.4",
    "immer": "^10.0.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "moment-jalaali": "^0.10.0",
    "next": "14.2.35",
    "next-intl": "^2.20.0",
    "next-themes": "^0.2.1",
    "pluralize": "^8.0.0",
    "postcss": "8.4.30",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-arborist": "^3.4.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-lottie": "^1.2.3",
    "react-particle-backgrounds": "^1.0.4",
    "react-tag-input-component": "^2.0.2",
    "react-to-print": "^2.14.15",
    "react-toggle-dark-mode": "^1.1.1",
    "react-xml-viewer": "^2.0.4",
    "socket.io-client": "^4.7.4",
    "swapy": "^1.0.5",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.16.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/react-lottie": "^1.2.7"
  }
}
